.
├── apocalypsea.jpg
├── Bandocalypse
│   ├── build
│   │   ├── MySQL-python
│   │   │   ├── doc
│   │   │   │   ├── FAQ.txt
│   │   │   │   └── MySQLdb.txt
│   │   │   ├── ez_setup.py
│   │   │   ├── HISTORY
│   │   │   ├── MANIFEST.in
│   │   │   ├── metadata.cfg
│   │   │   ├── _mysql.c
│   │   │   ├── MySQLdb
│   │   │   │   ├── connections.py
│   │   │   │   ├── constants
│   │   │   │   │   ├── CLIENT.py
│   │   │   │   │   ├── CR.py
│   │   │   │   │   ├── ER.py
│   │   │   │   │   ├── FIELD_TYPE.py
│   │   │   │   │   ├── FLAG.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── REFRESH.py
│   │   │   │   ├── converters.py
│   │   │   │   ├── cursors.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── release.py
│   │   │   │   └── times.py
│   │   │   ├── _mysql_exceptions.py
│   │   │   ├── MySQL_python.egg-info
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── pip-egg-info
│   │   │   ├── PKG-INFO
│   │   │   ├── pymemcompat.h
│   │   │   ├── README
│   │   │   ├── setup.cfg
│   │   │   ├── setup_common.py
│   │   │   ├── setup_common.pyc
│   │   │   ├── setup_posix.py
│   │   │   ├── setup_posix.pyc
│   │   │   ├── setup.py
│   │   │   ├── setup_windows.py
│   │   │   ├── site.cfg
│   │   │   └── tests
│   │   │       ├── capabilities.py
│   │   │       ├── dbapi20.py
│   │   │       ├── test_MySQLdb_capabilities.py
│   │   │       ├── test_MySQLdb_dbapi20.py
│   │   │       └── test_MySQLdb_nonstandard.py
│   │   └── pip-delete-this-directory.txt
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── manage.py
│   ├── polls
│   │   ├── admin.py
│   │   ├── admin.py~
│   │   ├── admin.pyc
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── models.py
│   │   ├── models.py~
│   │   ├── models.pyc
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── urls.py~
│   │   ├── urls.pyc
│   │   ├── views.py
│   │   ├── views.py~
│   │   └── views.pyc
│   ├── settings.py
│   ├── settings.py~
│   ├── settings.pyc
│   ├── static
│   │   └── images
│   │       └── apocalypse.jpg
│   ├── tree
│   ├── urls.py
│   ├── urls.py~
│   └── urls.pyc
├── bandocalypsedump.sql
├── derp
├── django_templates
│   ├── 404.html
│   ├── 404.html~
│   ├── 500.html
│   ├── event.html
│   ├── polls
│   │   ├── artist.html
│   │   ├── artist.html~
│   │   ├── create.html
│   │   ├── detail.html
│   │   ├── detail.html~
│   │   ├── edit.html
│   │   ├── edit.html~
│   │   ├── event.html
│   │   ├── event.html~
│   │   ├── index.html
│   │   ├── info.html
│   │   ├── info.html~
│   │   ├── login_or_create.html
│   │   ├── login_or_create.html~
│   │   ├── login_or_create.html~~
│   │   ├── profile.html
│   │   ├── profile.html~
│   │   ├── profile_return.html
│   │   ├── profile_return.html~
│   │   └── registration
│   │       ├── login.html
│   │       └── login.html~
│   └── registration
│       ├── login.html
│       └── login.html~
├── media
│   ├── apocalypse.jpg
│   ├── edit.css
│   ├── edit.css~
│   ├── event.css
│   ├── event.css~
│   ├── jquery-1.7.2.min.js
│   ├── login.css
│   ├── login.css~
│   ├── main.css
│   ├── main.css~
│   ├── profile.css
│   ├── profile.css~
│   ├── renzler.gif
│   ├── subtle-wood.gif
│   └── waves.gif
├── notes
├── notes~
├── README
├── static
│   └── main.css
├── staticsite
│   ├── admin
│   │   ├── css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── ie.css
│   │   │   ├── login.css
│   │   │   ├── rtl.css
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── admin
│   │   │   │   ├── arrow-down.gif
│   │   │   │   ├── arrow-up.gif
│   │   │   │   ├── changelist-bg.gif
│   │   │   │   ├── changelist-bg_rtl.gif
│   │   │   │   ├── chooser-bg.gif
│   │   │   │   ├── chooser_stacked-bg.gif
│   │   │   │   ├── default-bg.gif
│   │   │   │   ├── default-bg-reverse.gif
│   │   │   │   ├── deleted-overlay.gif
│   │   │   │   ├── icon_addlink.gif
│   │   │   │   ├── icon_alert.gif
│   │   │   │   ├── icon_calendar.gif
│   │   │   │   ├── icon_changelink.gif
│   │   │   │   ├── icon_clock.gif
│   │   │   │   ├── icon_deletelink.gif
│   │   │   │   ├── icon_error.gif
│   │   │   │   ├── icon-no.gif
│   │   │   │   ├── icon_searchbox.png
│   │   │   │   ├── icon_success.gif
│   │   │   │   ├── icon-unknown.gif
│   │   │   │   ├── icon-yes.gif
│   │   │   │   ├── inline-delete-8bit.png
│   │   │   │   ├── inline-delete.png
│   │   │   │   ├── inline-restore-8bit.png
│   │   │   │   ├── inline-restore.png
│   │   │   │   ├── inline-splitter-bg.gif
│   │   │   │   ├── nav-bg.gif
│   │   │   │   ├── nav-bg-grabber.gif
│   │   │   │   ├── nav-bg-reverse.gif
│   │   │   │   ├── selector-addall.gif
│   │   │   │   ├── selector-add.gif
│   │   │   │   ├── selector-removeall.gif
│   │   │   │   ├── selector-remove.gif
│   │   │   │   ├── selector-search.gif
│   │   │   │   ├── selector_stacked-add.gif
│   │   │   │   ├── selector_stacked-remove.gif
│   │   │   │   ├── tool-left.gif
│   │   │   │   ├── tool-left_over.gif
│   │   │   │   ├── tool-right.gif
│   │   │   │   ├── tool-right_over.gif
│   │   │   │   ├── tooltag-add.gif
│   │   │   │   ├── tooltag-add_over.gif
│   │   │   │   ├── tooltag-arrowright.gif
│   │   │   │   └── tooltag-arrowright_over.gif
│   │   │   └── gis
│   │   │       ├── move_vertex_off.png
│   │   │       └── move_vertex_on.png
│   │   └── js
│   │       ├── actions.js
│   │       ├── actions.min.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   ├── ordering.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── calendar.js
│   │       ├── collapse.js
│   │       ├── collapse.min.js
│   │       ├── compress.py
│   │       ├── core.js
│   │       ├── dateparse.js
│   │       ├── getElementsBySelector.js
│   │       ├── inlines.js
│   │       ├── inlines.min.js
│   │       ├── jquery.init.js
│   │       ├── jquery.js
│   │       ├── jquery.min.js
│   │       ├── LICENSE-JQUERY.txt
│   │       ├── prepopulate.js
│   │       ├── prepopulate.min.js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── timeparse.js
│   │       └── urlify.js
│   ├── css
│   │   ├── main.css
│   │   └── main.css~
│   └── images
│       └── apocalypse.jpg
├── TODO
├── TODO~
├── tree
├── tutorials
└── tutorials~

28 directories, 203 files
